NEXT_PUBLIC_SUPABASE_URL=https://pnzfgenfhfzlnhdhftjc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuemZnZW5maGZ6bG5oZGhmdGpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTk3MTYsImV4cCI6MjA3NDgzNTcxNn0.7sNqwmo21S3FDmoJvftugDXkQUIeA6BwdwiSJCfqbis
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuemZnZW5maGZ6bG5oZGhmdGpjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTI1OTcxNiwiZXhwIjoyMDc0ODM1NzE2fQ.C_F3JtAqn0ILC6Xi61p55k3fcdrdzy7z6sQ08f3jOoo
OPENAI_API_KEY=sk-placeholder-key-for-demo
